# Dashboard-Maker

./: DashboardMaker.sln  HR db.sql  README.md  ecommerce db.sql  health db.sql  real estate.sql
DashboardMaker/: DashboardMaker.csproj  Dockerfile  Program.cs  appsettings.json
DashboardMaker/Controllers/: ColorController.cs  ColorPaletteController.cs  DashboardController.cs  DataSourceController.cs  HomeController.cs  VisualizationController.cs
DashboardMaker/Controllers/api/: ColorPaletteController.cs  DashBoardController.cs  DataSourceController.cs  KataController.cs  VisualizationController.cs  VisualizationTypeController.cs
DashboardMaker/Data/: ApplicationDbContext.cs
DashboardMaker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231104064745_AddedUserModel.Designer.cs  20231104064745_AddedUserModel.cs  20231104064839_AddedDashboardModel.Designer.cs  20231104064839_AddedDashboardModel.cs  20231104070654_AddedColorPaletteandColorModels.Designer.cs  20231104070654_AddedColorPaletteandColorModels.cs  20231104071026_AddedVisualizationTypes.Designer.cs  20231104071026_AddedVisualizationTypes.cs  20231104071925_AddedDataSourceModel.Designer.cs  20231104071925_AddedDataSourceModel.cs  20231104073133_AddedVisualizationModel.Designer.cs  20231104073133_AddedVisualizationModel.cs  20231112084843_MadeFileIssuesNullable.Designer.cs  20231112084843_MadeFileIssuesNullable.cs  20231112092146_RemovedTableNameForNow.Designer.cs  20231112092146_RemovedTableNameForNow.cs  20231203112241_DB fixes.Designer.cs  20231203112241_DB fixes.cs  20231204174717_PopulateVisualizationTypes.Designer.cs  20231204174717_PopulateVisualizationTypes.cs  20231208155130_Color_ColorPalettes_Fixes.Designer.cs  20231208155130_Color_ColorPalettes_Fixes.cs  20231210141315_Potential final color color palette.Designer.cs  20231210141315_Potential final color color palette.cs  20231211164210_Readded user to dashboard.Designer.cs  20231211164210_Readded user to dashboard.cs  20231211165839_Removing duplicates from dashboard.Designer.cs  20231211165839_Removing duplicates from dashboard.cs  20231215123812_Fixed.Designer.cs  20231215123812_Fixed.cs  20231215163443_Foreign Key problem.Designer.cs  20231215163443_Foreign Key problem.cs  20231224073456_Added owner to datasource.Designer.cs  20231224073456_Added owner to datasource.cs  20240109023431_Visualization Tables field.Designer.cs  20240109023431_Visualization Tables field.cs  20240110111128_Fixed visualization naming.Designer.cs  20240110111128_Fixed visualization naming.cs  (+3 more)
DashboardMaker/Models/: Color.cs  ColorColorPalette.cs  ColorPalette.cs  Dashboard.cs  DataSource.cs  ErrorViewModel.cs  User.cs  Visualization.cs  VisualizationType.cs
DashboardMaker/Models/ViewModels/: ColorPaletteViewModel.cs  VisualizationViewModel.cs
DashboardMaker/Properties/: launchSettings.json
DashboardMaker/Views/: _ViewImports.cshtml
DashboardMaker/Views/ColorPalette/: ColorPaletteForm.cshtml  CreateColorPalette.cshtml  (+1 more)
(+54 files in other folders)
